@media (min-width: 768px) {
  header {
    background-image: url(../images/header_bg.png);
    background-size: cover;
  }

  .navbar-collapse {
    position: static;
    padding-top: 10px;
    font-size: 16px;
    background: transparent;
    box-shadow: none;
  }

  .navbar-nav {
    .nav-item {
      margin-right: 16px;

      .nav-link {
        padding: 0;
      }
    }

    .nav-item.active {
      .nav-link {
        border-bottom: 1px solid #fff;
      }
    }

    .nav-item.active.nav-item-lang {
      .nav-link {
        border-bottom: none;
      }
    }
  }

  .card {
    .number {
      top: -20px;
      right: -10px;
      font-size: 100px;
    }
  }

  .card-title, .card-body {
    padding-right: 40px;
  }

  .ourprojects {
    .ourprojects-text {
      color: #424242;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
    }
  }
}

@media (min-width: 992px) {
  .card {
    .number {
      top: -15px;
    }
  }

  .aboutus {
    margin-bottom: 100px;

    .col-lg-3:nth-child(even) {
      .card {
        top: 20%;
      }
    }
  }
}

@media (min-width: 1200px) {
  .navbar-brand {
    img {
      width: 257px;
      height: 92px;
    }
  }

  .navbar-nav {
    .nav-item {
      margin-right: 41px;
    }
  }

  .section-title {
    font-size: 40px;
  }
}

@media (min-width: 1400px) {
  .container.container-custom {
    max-width: 1400px;
  }

  .card-body {
    padding-bottom: 40px;
  }

  .aboutus {
    margin-bottom: 200px;

    .col-lg-3:nth-child(even) {
      .card {
        top: 25%;
      }
    }
  }
}

@media (min-width: 1600px) {
  .container.container-custom {
    max-width: 1600px;
  }

  .aboutus {
    margin-bottom: 250px;

    .col-lg-3:nth-child(even) {
      .card {
        top: 27%;
      }
    }
  }

}

@media (min-width: 1800px) {
  .section-title {
    font-size: 65px;
  }

  .section-title {
    padding-right: 120px;
  }
}

